/* HTML/BODY */
body,
html {
  display: flex;
  justify-content: center;
  background-color: #cccccc;
  height: 100%;
  width: 100%;
  padding: 0px;
  margin: 0px;
  font-family: Helvetica;
  font-style: normal;
}
/* Container  */
.container {
  width: 80%;
  display: flex;
  flex-direction: column;
}

/* HEADER */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 30px;
  background-color: #ffffff;
}

header > .lang {
  padding-top: 20px;
}

/* NAV */
nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #F8F8F8;
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding: 0px;
}

nav > ul > li {
  text-decoration: none;
  list-style: none;
}

/* CONTENT */
/* Main */
main{
    padding: 15px 15px;
}
section{
    padding: 15px 0px;
}
/*  Title Section  */
.title-section {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-section > .title-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 728px;
  height: 90px;
  background-color: #F0F0F0;
}

.title-content > .title-text {
  font-size: 18px;
}

/* Thumbnail Section */
.thumb-section {
  display: flex;
  justify-content: space-between;
}

.thumb-section > .thumb-1,
.thumb-section > .thumb-2 {
  max-width: 50%;
  height: auto;
}

/* Articles Section */
.articles-section{
    display: flex;
    justify-content: space-between;
}
.articles-section > .article{
    width:28%;
    min-height: 205px;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 15px;
}

.article > h3 {
    margin:0;
    font-weight: 400;
}
.article > p{
    font-size: 14px;
}